<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Fariba Ossareh</title>
    <meta name="description" content="I am a medium, great Reiki master, energy healer, and Reiki teacher. I work with energy to bring balance and harmony to the mind, body, and spirit.">
    <meta property="og:title" content="Fariba Ossareh">
    <meta property="og:description" content="I am a medium, great Reiki master, energy healer, and Reiki teacher. I work with energy to bring balance and harmony to the mind, body, and spirit.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fariba-ossareh.github.io/">
    <meta property="og:image" content="https://fariba-ossareh.github.io/img/avatar.jpg">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Caveat&display=swap" rel="stylesheet">
    <link rel="preload" href="fonts/IRANSansWeb_Light.woff2" as="font" type="font/woff" >
  <style>
@font-face {
    font-family: "IranSans";
    font-weight: 300;
    font-style: normal;
    font-display: swap;
    src: url("fonts/IRANSansWeb_Light.eot");
    src: url("fonts/IRANSansWeb_Light.eot?#iefix") format("embedded-opentype"),url("fonts/IRANSansWeb_Light.woff2") format("woff2"),url("fonts/IRANSansWeb_Light.woff") format("woff"),url("fonts/IRANSansWeb_Light.ttf") format("truetype")
}
html { height: 100%; background: #00bcee; background-repeat: no-repeat; background-position: left bottom; color: white; font-family: "Caveat", "IranSans", "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif; }
body { min-height: 100%; margin: 0; background: linear-gradient(325deg, #004a5d 0%, #00bcee 50%) }
.en-only { font-size: 1.5em; }
.fa-only { font-size: 1.2em; }
.fa { direction: rtl; text-align: right; }
.en .fa-only, .fa .en-only { display: none; }
.fa #fa-button, .en #en-button { border-bottom: 2px solid white }
button { color: inherit; font-family: inherit; font-size: inherit; }
.lang-button {background: transparent; border: none; cursor: pointer; padding: 4px; margin: 0 8px; }
.languages {display: flex; flex-direction: row-reverse;  padding: 8px 0; font-size: 1.3em;} 
.container { max-width: 1000px; margin: auto; padding: 0 8px; }
.main-content { display: flex; flex-direction: row; padding-top: 24px; }
.main-content > div { flex: 1; }
.intro { text-align: center; font-family: 'Dancing Script', 'IranSans', cursive; }
.intro h1 { font-size: 2.5em; }
.avatar { width: 150px; height: 150px; border: 3px solid white; border-radius: 100%; box-shadow: 0px 0px 24px 3px rgba(255,255,255,0.66); }
.contacts { color: white; }
.contacts a { text-decoration: none; margin: 0 4px; display: inline-block; width: 32px; height: 32px; border-radius: 100%; padding: 8px; transition: background-color 0.3s; }
.contacts a:hover, .contacts a:active  { background: #007a9a; }
.description { position: relative; background: #fdffff; color: black; padding: 24px; overflow: hidden; border-radius: 4px; box-shadow: 2px 9px 15px -12px #000000; }
.description img {position: absolute; bottom: 0; height: 450px;}
.fa .description img {transform: scaleX(-1);}
.description a { text-decoration: none; color: #00bcee; transition: color 0.3s;}
.description a:hover { color: #004a5d; }
.en .description { padding-right: 150px; }
.fa .description { padding-left: 150px; }
.en .description img { right: -50px }
.fa .description img { left: -50px }
@media (max-width: 768px) {
  .main-content { flex-direction: column }
}
  </style>
  </head>
  
  <body class="en">
    <div class="container">
        <div class="languages">
            <button id="fa-button" class="lang-button">فارسی</button>
            <button id="en-button" class="lang-button">English</button>
        </div>
        <div class="main-content">
            <div class="intro">
                <img class="avatar" src="img/avatar.jpg" />
                <h1 class="en-only">Fariba Ossareh</h1>
                <h1 class="fa-only">فریبا عصاره</h1>
                <p class="contacts">
                    <a href="https://t.me/Betterworldbymeditation">
                        <img height="32" width="32" src="img/social/telegram.svg" />
                    </a>
                    <a href="https://www.instagram.com/fariba_ossareh">
                        <img height="32" width="32" src="img/social/instagram.svg" />
                    </a>
                    <a href="https://www.youtube.com/channel/UCAwqfDy6KI6LJ871yP2Awug">
                        <img height="32" width="32" src="img/social/youtube.svg" />
                    </a>
                    <a href="https://www.facebook.com/fariba.ossareh">
                        <img height="32" width="32" src="img/social/facebook.svg" />
                    </a>
                </p>
            </div>
            <div class="description">
                <div style="position: relative; z-index: 1">
                    <div class="en-only">
                        <p>Hello everyone,</p>
                        <p>I am a <a href="https://en.wikipedia.org/wiki/Mediumship">medium</a>, great <a href="https://en.wikipedia.org/wiki/Reiki">Reiki</a> master, <a href="https://en.wikipedia.org/wiki/Energy_medicine">energy healer</a>, and Reiki teacher. I work with energy to bring balance and harmony to the mind, body, and spirit. I look forward to working with you all. Please contact me at 1 (714) 724-5894. You can join my channel “Meditation for a Better World” on Telegram. You can also visit my Facebook, Instagram, and YouTube.</p>
                        <p>Many blessings to all</p>
                    </div>
                    <div class="fa-only">
                        <p>با عرض سلام</p>
                        <p>من استاد اعظم <a href="https://fa.wikipedia.org/wiki/%D8%B1%DB%8C%DA%A9%DB%8C">ریکی</a>، <a href="https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%B1%DA%98%DB%8C%E2%80%8C%D8%AF%D8%B1%D9%85%D8%A7%D9%86%DB%8C">انرژی درمانگر</a> ، <a href="https://fa.wikipedia.org/wiki/%D9%88%D8%A7%D8%B3%D8%B7%D9%87_%D8%B1%D9%88%D8%AD%DB%8C">مدیوم</a> و معلم ریکی هستم. با استفاده از انرژی ریکی می توانم تعادل و هماهنگی در ذهن، جسم و روح ایجاد کنم. خوشحال میشوم که شما را در این راه یاری دهم. میتوانید به کانال تلگرام من 
                                Meditation for a Better World بپیوندید. لطفا از فیس بوک، اینستاگرام و یو تیوب با نام فریبا عصاره Fariba Ossareh بازدید کنید و با من با این شماره در تماس باشید.
                                1 (714) 724-5894</p>
                    </div>
                </div>
                <img src="img/description.jpg" />
            </div>
        </div>
    </div>
    <script>
    document.getElementById('fa-button').addEventListener('click', function() {
        document.body.classList.add('fa')
        document.body.classList.remove('en')
        return false
    })
    document.getElementById('en-button').addEventListener('click', function() {
        document.body.classList.add('en')
        document.body.classList.remove('fa')
        return false
    })
    </script>
  </body>
  </html>